{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@views/*": [
        "views/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@stores/*": [
        "stores/*"
      ],
      "@router/*": [
        "router/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@apis/*": [
        "apis/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    },
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}